# MusicBrainz DB
MB_DB_USERNAME=xxx
MB_DB_PASSWORD=xxx
MB_DB_NAME=musicbrainz_db
MB_DB_HOST=xxx

# Cache DB
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=lm_cache_db

# Fanart.tv API credentials
FANART_KEY=xxx

# Last.fm API credentials
LASTFM_KEY=xxx
LASTFM_SECRET=xxx

# Spotify Web API credentials
SPOTIFY_ID=xxx
SPOTIFY_SECRET=xxx